VITE_apiKey=AIzaSyAy01YvSlN3moVeskrF6ZMl1c8fwkxq9-M
VITE_authDomain=ai-model-a2b70.firebaseapp.com
VITE_projectId=ai-model-a2b70
VITE_storageBucket=ai-model-a2b70.firebasestorage.app
VITE_messagingSenderId=189522283759
VITE_appId=1:189522283759:web:421d8f0f393d055d7e1f1a  




